This is a Ruby on Rails Backend to CRUD Contact info<br>
You can find the website that uses it in: https://github.com/belarba/contacts_client

##### Prerequisites

The setups steps expect following tools installed on the system.

- Github
- Ruby [2.3.1](https://www.ruby-lang.org/pt/news/2016/04/26/ruby-2-3-1-released/)
- Rails [4.2.3](https://rubygems.org/gems/rails/versions/4.2.3?locale=pt-BR)

1. Check out the repository

  git clone https://github.com/belarba/control_contacts.git


2. Create and setup the database

Run the following commands to create and setup the database.

  bundle exec rake db:create
  bundle exec rake db:setup


3. Run the seed to add sample test data

Run the following commands to add info to the database.

  bundle exec rake db:seed


4. Start the Rails server

You can start the rails server using the command given below.

  bundle exec rails s


And now the server will be live on URL http://localhost:3000



##### Routes

  Verb   URI Pattern                  Controller#Action
  GET    /contacts(.:format)          contacts#index
  POST   /contacts(.:format)          contacts#create
  GET    /contacts/new(.:format)      contacts#new
  GET    /contacts/:id/edit(.:format) contacts#edit
  GET    /contacts/:id(.:format)      contacts#show
  PATCH  /contacts/:id(.:format)      contacts#update
  PUT    /contacts/:id(.:format)      contacts#update
  DELETE /contacts/:id(.:format)      contacts#destroy
  
  
##### Automated Tests

We have few automated tests. To execute it just run

  rspec
